#项目名称
ProjectName=MiniSpring
#版本号
ProjectVersion=V0100R0001B03
#作者
Author=MINISPRING(TXIuZmFu)

#package need to scan(项目里需要被扫描的包)
minispring.scanPackage=test
#springjdbc package xml need to scan(数据库sql文件的包)
minispringjdbc.scanPackageXml=test.xml

#log location(日志文件的位置/名称)
minispring.log.location=C:\\Users\\Administrator\\Desktop\\minispringlog\\log
minispring.log.filename=minispring


#template(页面引擎/页面路径)
minispring.template.suffix=.ftl
minispring.template.pagelocation=/WEB-INF/page

#static resources(静态资源路径/字节流读取文件后缀/字符流读取文件后缀)
minispring.staticresources.location=/utils
minispring.staticresources.filestreamsuffixs=.xlsx|.xls|.png|.jpg|.gif|.mp4|.wav
minispring.staticresources.filebuffersuffixs=.txt|.js|.css

#databases config(mysql数据库配置)
minispring.jdbc.driverClassName=com.mysql.jdbc.Driver
minispring.jdbc.url=jdbc:mysql://127.0.0.1:3306/fzj?useUnicode=true&characterEncoding=UTF-8
minispring.jdbc.userName=MINISPRING(cm9vdA==)
minispring.jdbc.password=MINISPRING(MTIzNDU2)
minispring.jdbc.initialSize=3
minispring.jdbc.maxActive=1000
minispring.jdbc.maxWait=2000
minispring.jdbc.minIdle=1
minispring.jdbc.removeAbandonedTimeout=30
minispring.jdbc.timeBetweenEvictionRunsMillis=20000
minispring.jdbc.testWhileIdle=true

#databases config(sqlserver数据库配置)
#minispring.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#minispring.jdbc.url=jdbc:sqlserver://172.16 .50.71:1433;DatabaseName=fzj+
#minispring.jdbc.userName=MINISPRING(..)
#minispring.jdbc.password=MINISPRING(..)
#minispring.jdbc.initialSize=3
#minispring.jdbc.maxActive=1000
#minispring.jdbc.maxWait=2000
#minispring.jdbc.minIdle=1
#minispring.jdbc.removeAbandonedTimeout=30
#minispring.jdbc.timeBetweenEvictionRunsMillis=20000
#minispring.jdbc.testWhileIdle=true
	